<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:background="@color/white"
    android:ellipsize="marquee"
    android:fontFamily="@font/montserrat_bold"
    android:singleLine="true"
    android:textAlignment="textStart"
    android:textColor="@color/red_bg"
    android:textSize="14sp">
</TextView>