<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.TechSupportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_intro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="Have some questions?"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_intro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="Add Ticket"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_intro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_intro2"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="We'd love to hear from you"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/add_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Name"
                    android:paddingStart="20dp"
                    android:textColor="@color/blue_bg"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/add_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Email"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_bg"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/add_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Title"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_bg"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/add_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:hint="Details......"
                    android:lines="100"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/blue_bg"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/add_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:lines="100"
                    android:paddingStart="70dp"
                    android:text="Attach File"
                    android:textColor="@color/blue_bg"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/attach"
                    app:tint="@color/blue_bg" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginBottom="40dp"
                android:id="@+id/btn_addDeviceClick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_addDevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Submit Ticket"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>