<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AddDeviceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <EditText
                    android:textCursorDrawable="@color/black"
                    android:id="@+id/add_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Device Name"
                    android:paddingStart="20dp"
                    android:textColor="@color/red_bg"
                    android:textColorHint="@color/red_bg"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/red_bg"
                    android:textColorHint="@color/red_bg"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <EditText
                    android:id="@+id/add_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="Device Location"
                    android:paddingStart="10dp"
                    android:textColor="@color/red_bg"
                    android:textColorHint="@color/red_bg"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_Addconnect"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:text="Connect Device"
                    android:textColor="@color/red_bg"
                    android:textSize="14dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="05dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/add_settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/montserrat_bold"
                        android:paddingLeft="20dp"
                        android:text="@string/txt_device_set"
                        android:textColor="@color/red_bg"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="23dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/onoff" />
                        <!--                        <io.ghyeok.stickyswitch.widget.StickySwitch-->
                        <!--                            android:id="@+id/sticky_switch"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_centerInParent="true"-->
                        <!--                            android:layout_marginLeft="30dp"-->
                        <!--                            android:layout_marginTop="05dp"-->
                        <!--                            android:layout_marginRight="30dp"-->
                        <!--                            app:ss_animationDuration="600"-->
                        <!--                            app:ss_animationType="line"-->
                        <!--                            app:ss_iconPadding="10dp"-->
                        <!--                            app:ss_iconSize="22dp"-->
                        <!--                            app:ss_leftIcon="@drawable/off"-->
                        <!--                            app:ss_leftText="OFF"-->
                        <!--                            app:ss_rightIcon="@drawable/on"-->
                        <!--                            app:ss_rightText="ON"-->
                        <!--                            app:ss_selectedTextSize="14sp"-->
                        <!--                            app:ss_sliderBackgroundColor="@color/black"-->
                        <!--                            app:ss_switchColor="@color/white_bg"-->
                        <!--                            app:ss_textColor="@color/red_bg"-->
                        <!--                            app:ss_textSize="10dp" />-->
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/btn_addDeviceClick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/button_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_addDevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Add Device"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>